[agent]
##log sample1: 20170518000252, 10.163.29.39, [/api/LoginAuth/] [ch=VV, code=0] r = 0.000s, p = 0.074s, w = 00:00:10.034s
##log sample2: 20170923004616, 10.163.4.30, [/api/LoginAuth/] [ch=YYB, code=500, msg=null] r = 0.000s, p = 5.006s, w = 5.006s
timestamp=%Y-%m-%d
cost_type=string
npz_file=agent.npz
log_file=logs/perf.log.2017-09-23
#log_file=/data/sdk-agent-data/logs/2017-05-02/perf.log
#log_file=/data/sdk-agent-data/logs/%(yesterday)s/perf.log
request_cmd=awk '{print substr($0,9,2)":"substr($0,11,2)":"substr($0,13,2) }' %(log_file)s |sort | uniq -c
##hour, cost, code
resp_hour_cmd=awk -F 'w = ' '{ if ( $0 ~ code=0 ) {print substr($0,9,2), $2, 0} else {print substr($0,9,2), $2, -1} }' %(log_file)s
## 渠道登录验证响应速度：解析channel cost code，返回[ch:[[0, 0.34], [500, 5.234], ..], ch:[..], ..]
auth_resp_groupby_ch_cmd=grep "/api/LoginAuth/" %(log_file)s | sed -n 's/.*ch=\(.*\), code=\([0-9]\+\).*w = \(.*\)s/\1 \3 \2/p'
## 各渠道按状态码统计的结果
sed -n 's/.*ch=\(.*\), code=\([0-9]\+\).*/\1 \2/p' perf.log |sort |uniq
## 渠道LoginAuth处理情况： code cost
grep "/api/LoginAuth/" perf.log.2017-09-23 | sed -n 's/.*ch=YYB, code=\([0-9]\+\).*w = \(.*\)s/\1 \2/p' |sort |uniq
## 渠道错误统计结果：code cost msg
grep "/api/LoginAuth/" perf.log.2017-09-23 |grep -v 'code=0' | sed -n 's/.*ch=YYB, code=\([0-9]\+\), msg=\([^]]\+\).*w = \(.*\)s/\1 \3 \2/p' |sort |uniq

[pay_v4]
##log sample: 2017-09-19 00:02:40\x02\x02prePay\x02\x02\x02\x02\x02205\x020
timestamp=%Y%m%d
cost_type=ms
npz_file=pay_v4.npz
log_file=logs/pay_perform.log.20170919
#log_file=/data/daily_report/pay-log/report/pay_perform.log.%(yesterday)s
request_cmd=awk '{print substr($0,12,2)":"substr($0,15,2)":"substr($0,18,2) }' %(log_file)s |sort | uniq -c
##hour, cost, code
resp_hour_cmd=awk -F '\\\\x02' '{print substr($0,12,2), $8, $9}' %(log_file)s

[platform]
##log sample: [2018-08-16T23:59:03.013] [INFO] http - 111.200.239.186 - http://monitor.feiliu.com/ - 0 - "GET /article/home/10053?max=1 HTTP/1.0" 200 755 - 16 ms - "" "axios/0.18.0"
timestamp=%Y%m%d
cost_type=ms
npz_file=platform.npz
log_file=logs/platform.log
#log_file=/data0/monitor/daily_logs/platform_log/%(yesterday)s.log
# 每秒的请求数: HH:mm:ss count
request_cmd=awk '{print substr($0,13,8) }' %(log_file)s |sort | uniq -c
##hour, cost, code
resp_hour_cmd=awk -F ' - ' '{split($6,cost," " );split($5,status," " );print substr($0,13,2), cost[1], status[4]}' %(log_file)s