# https://gist.github.com/althonos/6914b896789d3f2078d1e6237642c35c


[flake8]
max-line-length = 120
ignore = 203, E266, W503
doctests = True
exclude =  .git, .eggs, __pycache__, venv/, docs/, build/, dist/

[isort]
line_length=120
length_sort=1
no_sections=1
multi_line_output = 3
include_trailing_comma = true

[mypy]
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = true